{
  "name": "sorted-admin-data",
  "version": "1.0.0",
  "description": "Some seed/dummy data for Sort'd claims",
  "scripts": {
    "db:seed": "NODE_PATH=. node ./db/fixtures/seed.js",
    "db:dump": "NODE_PATH=. node ./db/fixtures/dump.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": "./client",
  "eslintConfig": {
    "extends": "react-app"
  },
  "contributors": [
    "andrew.fulton@portable.com.au"
  ],
  "private": true,
  "dependencies": {
    "connected-react-router": "^6.5.2",
    "history": "^4.9.0",
    "node-sass": "^4.12.0",
    "pouchdb": "^7.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4"
  },
  "resolutions": {
    "leveldown": "5.0.2",
    "levelup": "4.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
